# KarakiaMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.karakiamobileapp.data.KarakiaDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/karakiamobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: closing_karakia_whakamutunga_1_english.txt  closing_karakia_whakamutunga_1_maori.txt  closing_karakia_whakamutunga_2_english.txt  closing_karakia_whakamutunga_2_maori.txt  karakia_ki_te_kai_english.txt  karakia_ki_te_kai_maori.txt  opening_karakia_timatanga_1_english.txt  opening_karakia_timatanga_2_english.txt  opening_karakia_timatanga_2_maori.txt
app/src/main/java/com/example/karakiamobileapp/: KarakiaApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/karakiamobileapp/data/: Karakia.kt  KarakiaDao.kt  KarakiaDatabase.kt
app/src/main/java/com/example/karakiamobileapp/di/: AppModule.kt
app/src/main/java/com/example/karakiamobileapp/ui/: AboutUsFragment.kt  FirstOpenDialogFragment.kt  GettingStartedFragment.kt  KarakiaAdapter.kt  KarakiaDetailsFragment.kt  KarakiaDetailsViewModel.kt  KarakiaGalleryFragment.kt  KarakiaGalleryViewModel.kt  KarakiaItemViewModel.kt
app/src/main/java/com/example/karakiamobileapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_getting_started.xml  fragment_karakia.xml  fragment_karakia_details.xml  fragment_karakia_gallery.xml
app/src/main/res/menu/: gallery_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: opening_karakia_timatanga_1_maori.txt  verse1.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karakiamobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
