<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/karakiaGalleryFragment">

    <fragment
        android:id="@+id/karakiaGalleryFragment"
        android:name="com.example.karakiamobileapp.ui.KarakiaGalleryFragment"
        android:label="Karakia Gallery"
        tools:layout="@layout/fragment_karakia_gallery">
        <action
            android:id="@+id/action_karakiaGalleryFragment_to_karakiaDetailsFragment"
            app:destination="@id/karakiaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/karakiaDetailsFragment"
        android:name="com.example.karakiamobileapp.ui.KarakiaDetailsFragment"
        android:label="Karakia"
        tools:layout="@layout/fragment_karakia_details">
        <argument
            android:name="karakia"
            app:argType="com.example.karakiamobileapp.data.Karakia" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.karakiamobileapp.ui.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <action android:id="@+id/action_global_aboutUsFragment" app:destination="@id/aboutUsFragment" />
    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.example.karakiamobileapp.ui.GettingStartedFragment"
        android:label="Getting Started" />
    <action android:id="@+id/action_global_gettingStartedFragment" app:destination="@id/gettingStartedFragment" />
</navigation>