<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".ui.KarakiaDetailsFragment">

    <androidx.media2.widget.VideoView
        android:id="@+id/karakia_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@raw/vid1" />

    <!--    Karakia Description / Info -->
    <RelativeLayout
        android:id="@+id/karakia_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/karakia_video"
        android:padding="10dp">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karakia Title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/long_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_title"
            android:text="Description is here"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--    Divider Line -->
    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/karakia_info"
        android:background="#2B2B2B" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_divider">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--    Verses Clickable View  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/verses_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#181818"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/verses_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="9"
                            android:text="Verses(Maori)"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/verses_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@drawable/expand_more" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--    Verses Hidden View -->
                <LinearLayout
                    android:id="@+id/hidden_verses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/verses_parent"
                    android:visibility="gone">

                    <!--    Divider Line -->
                    <View
                        android:id="@+id/group_divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#2B2B2B"
                        app:layout_constraintBottom_toTopOf="@id/hidden_verses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/verses_parent" />

                    <TextView
                        android:id="@+id/verses_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="This is a Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <!--    Divider Line -->
                    <View
                        android:id="@+id/verses_divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_above="@+id/verses_text"
                        android:background="#2B2B2B" />

                </LinearLayout>

                <!--    Divider Line -->

                <!--    Translation Clickable View  -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/translation_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#181818"
                    app:layout_constraintTop_toBottomOf="@id/hidden_verses">

                    <LinearLayout
                        android:id="@+id/translation_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="9"
                            android:text="Translation(English)"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/translation_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@drawable/expand_more" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--    Translation Hidden View -->
                <LinearLayout
                    android:id="@+id/hidden_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/translation_parent"
                    android:visibility="gone">

                    <!--    Divider Line -->
                    <View
                        android:id="@+id/group_divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#2B2B2B"
                        app:layout_constraintBottom_toTopOf="@id/hidden_verses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/verses_parent" />

                    <TextView
                        android:id="@+id/translation_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="This is a Test"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <!--    Divider Line -->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>